<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
  </head>
  <style>
    :root {
      --bs-concave: 12px 12px 24px #cacaca, -12px -12px 24px #ffffff;
      --bs-concave-focus: 12px 12px 24px #979797, -12px -12px 24px #ffffff;
      --trans: all 0.4s ease-out;
    }
    * {
      margin: 0;
    }
    body {
      background-color: #f0f0f0;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      color: white;
      background-color: rgb(47, 79, 79);
      padding: 2vh 0;
    }

    .libraries-container {
      padding: 2vh 4vw;
      display: flex;
      flex-wrap: wrap;
      gap: 5vw;
      background-color: #f0f0f0;
    }

    footer {
      margin-top: 5vh;
      display: flex;
      background-color: rgb(47, 79, 79);
    }

    footer a {
      width: 100%;
      font-size: 18px;
      text-align: center;
      padding-block: 2vh;
      color: white;
      text-decoration: none;
    }
  </style>
  <body>
    <h1>Notes</h1>
    <dashboard-element libraries=""> </dashboard-element>

    <div class="libraries-container">
      <library-detail class="library-primary"></library-detail>
      <!-- <library-detail class="library-secondary"></library-detail> -->
    </div>

    <footer>
      <a target="_blank" href="https://github.com/Milanche74"
        >https://github.com/Milanche74</a
      >
    </footer>
  </body>
</html>
